spring.datasource.url=jdbc:postgresql://localhost:5432/semestrovka_baza
spring.datasource.password=9078563412
spring.datasource.username=semestr
spring.jpa.show-sql=true
server.port=80
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
upload.path=C:/SpringImagesUpload
spring.datasource.initialization-mode=always
spring.mail.host=smtp.yandex.ru
spring.mail.username=rod.pires@yandex.ru
spring.mail.password=ucxkynvchpeapvhx
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true
sms.base.url=https://sms.ru/sms/
sms.send.path=send
sms.check.path=status
sms.api.parameter=?api_id=
sms.receiver.key_start=&to[
sms.receiver.key_end=]
sms.json.enabled.key=&json=1
api.key=AD381E09-C933-041E-7446-94497142C755

