spring.datasource.url=jdbc:postgresql://localhost:5432/semestrovka_baza
spring.datasource.password=9078563412
spring.datasource.username=semestr
spring.jpa.show-sql=true
server.port=80
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
upload.path=D:/SpringImagesUpload



